English: 'if marks above 35, pass, else fail.' Translate that to code.
Concept — English first
if/else is just a question:
Is this condition true? If yes → do this. If no → do that.

Operators you need:
> greater than   < less than   == equals   != not equal   >= greater or equal
__________________________________________________
English → Code translation
English
If marks >= 35, print Pass, else print Fail
Code
if (marks >= 35) {
print("Pass");
} else {
print("Fail");
}
+++++++++++++++++++++++++
If number is greater than 0, it's positive

if (num > 0) {
print("Positive");
}
______________________________________________________
Full code for today
public class PassFail { public static void main(String[] args) { int marks = 72; // Step 1: Ask the question if (marks >= 35) { System.out.println("Pass!"); } else { System.out.println("Fail!"); } // Step 2: Grade check if (marks >= 90) { System.out.println("Grade: A+"); } else if (marks >= 75) { System.out.println("Grade: A"); } else if (marks >= 60) { System.out.println("Grade: B"); } else { System.out.println("Grade: C"); } } }
